<html>
<head>
      <title>Styled Page Example</title>
      <link rel="stylesheet" href="style.css">
      <style>
      body{
           font-family:Arial san-serif;
           background-color:#f4f4f4;
           color:#333;
           }
        h1{
           color:#4CAF50;
           }
           .styled-button {
                  background-color:#008CBA;
                  color:white;
                  padding:15px 16px;
                  text-align:center;
                  display:inline-block;
                  font-size:16px;
                  margin:4px 2px;
                  cursor:pointer;
                  border-radius:4px;
                  }
      </style>
</head>
<body>
      <h1 style="text-align:center;font-size:2.5em;">Welcome to My Styled Page</h1>
      <p align="center">This page demonstrate the use of inline,internal and external css stylesheet.Explore the different styles applied to each element!</p>
      <button class="styled-button">Click Me!</button>
      <footer>
      <p>&copy;2024 My Website All rights Reserved</p>
      <p><a href="#">Privacy Plicy</a>|<a href="#">Terms of Service</a></p>
      </footer>
</body>
</html>
